**************************
 
全局：
{
	status: 200    //一个三位整数
	message: "OK"  //一个简短的英文短语用于说明
	data: {}       //请求的数据
}

****************************

goods 
user
两个部分

***********返回信息格式的具体说明*******************
{
	status:200,message:"OK"     				//代表成功
	status:300,message:"failure"  				//代表失败
}

************************

上传新商品:
URL:/api/goods/upload
method:POST（multipartFormData）
// 按下面顺序格式：
    type:1, //商品种类 int ，非负数
    title:"title",//描述题目 String
    description:"description"//描述内容 String
    location:"location" // 地点 String
    longitude:double  //经度
    latitude:double   //纬度
    deadline:"2018-08-09 09:09:09",// 最后有效期 String
    pic: [“http://12345677” , ”http://2132445456] //这是图片的 url 的 String 数组.以后可能扩展成 视频 url

}
response{
	"status":200
	"message":"OK"
}

************************

获取商品：
URL:/api/goods/getGoods
method；GET
request:{
	id : 100  //如果没写，就是任意id
     	type ：2  // 如果没写 就是任意type数据
	page ：2  // 请求第几页，没写就是第一页
      	rows ：10 // 请求几条，没写就是第一条，最多一整页10条
	userID ：int // 上传者。id
	location ：“String”／／|
	isValid:Bool //没写就是任意
}
response:
{
	"status":200
	"message":"OK"
	"data":
	{
		other: “unknown” // 留点余地 String
		data:[
			{
			    id:132
			    type:1, //商品种类 int 
			    title:"title",//描述题目 String
			    description:"description"//描述内容 String
			    location:"location" // 地点 String
			    longitude:double  //经度
  			    latitude:double   //纬度
    			    time:"2016-01-02 12:40:00", //上传时间 String
			    deadline:"2018-08-09 09:09:09",//  截止String
			    isValid:Bool
			    userID:"String" // 上传者昵称
			    pic: [“http://12 7” , ”http://2156] //图片url的String 数组.以后扩展成视频 url
		    }
		    ...
		]
	}
}

************************

发表评论：
URL:/api/goods/comment
method:POST
request:
{
	goodID:int     //商品id
	content:"abc"  //评论内容（现在是String，等以后可以做成像发布商品那样，multipartFormData，有图有字）
	userID:"abc" //评论者昵称 String 

}
response:
{
	"status":200
	"message":"OK"
}

************************

获取评论：
URL:/api/goods/getComment
method；GET
request:{
	id:100  //评论的ID，如果没写就是任意id
     	goodID ：2  // 如果没写 就是任意
	userID ："abc"  // 评论者昵称 没写就是任意
	page ：2  // 请求第几页，没写就是第一页
      	rows ：10 // 请求几条，没写就是第一条，最多一整页10条
}
response:
{
	"status":200
	"message":"OK"
	"data":
	{
		other: “unknown” // 留点余地 String
		data:[
			{
			    id:int 
			    goodID:int //商品id
			    userID:"String" //上传者昵称
			    content:"abc"//描述内容 String
    			    time:"2016-01-02 12:40:00", //上传时间 String
			 }
		    ...
		]
	}
}

************************

注册用户：
URL:/api/user/signUp
method:POST
request:
{
	email:"123@123" // 邮箱 String
	phone:"1234567" // 手机 String
	//手机或邮箱在post的时候只有一个会赋值
	
	userID:"abc"  // 昵称 String 
	password:"abc"  // 密码 String
	gender:"abc" // 性别
}
response:
{
	"status":200
	"message":"OK"
}
************************

验证账号或手机号或邮箱是否已经注册过用户，目的是：用户刚输完昵称(我发给后台检查)，正在输密码时就提示错误（此项功能可省略）
URL:/api/user/validateSignUp
method:POST
request:
{
	email:"123@123" // 邮箱 String
	phone:"1234567" // 手机 String
	//手机或邮箱在post的时候只有一个会有值
	
	userID:"abc"  // 昵称 String 
	
	//加上 昵称，一共传2个参数。任意一个传入参数都要求在数据库中唯一，否则 状态码  fail。
	
}
response:
{
	"status":200
	"message":"OK"
}

************************

附 用户的全部属性：
id:int
gender:String //性别
userID:String
password:String
phone:String
email:String
realname:String //真名
realID:String   //身份证
pic:image
//访问图片的地址：
img/{id}/portrait.png

type:int 
1 : normal(default)
2 : seller //卖东西的
3 : unknown(扩展用。未登录用户我来处理，不计入type)

//下面加好友之类的东西，先不写，聊天部分有现成的库，先做再说
friend

other:unknown 想起来再加



************************

登陆：
URL:/api/user/signIn
method:POST
request:
{
	email:"123@123" // 邮箱 String
	phone:"1234567" // 手机 String
	userID:"abc"  // 昵称 String
	//这三个只有一个会有值
	
	password:"abc"  // 密码  	String	
}
登陆后直接给我这个人的个人信息：
response:
{
	status:200
	message:"OK"
	data:{
		id:int
		type:int 
		gender:String //性别
		userID:String
		password:String
		phone:String
		email:String
		realname:String //真名
		realID:String   //身份证
		pic:String //头像图片的 url
	}
}
************************

获取用户信息
URL:/api/user/getUserInfo
method:get
request:
{
	id:int
	userID:"abc"  // 昵称 String
	email:"123@123" // 邮箱 String
	phone:"1234567" // 手机 String
	//这4值个只有一个会赋值
}
response:
{
	status:200
	message:"OK"
	data:{
		id:int
		type:int 
		gender:String //性别
		userID:String
		phone:String
		email:String
		realname:String //真名
		realID:String   //身份证
		pic:String //头像图片的 url，
	}
}


***********************

修改信息
URL:/api/user/changeInfo
method:POST
request:
{
	id:123 // 要修改的人 的id
	//下面参数只会有一个有值
	type:int 
	gender:String
	userID:String
	password:String
	phone:String
	email:String
	realname:String
	realID:String
	
}
response:
{
	"status":200
	"message":"OK"
}
***********************

修改头像
URL:/api/user/changePic
method:POST
request:
{
// 传给你 multipartFormData ，内容是：
	id:123 // 要修改的人 的id
	Data   // 图片文件
	
	
}
response:
{
	"status":200
	"message":"OK"
}











