**************************
全局：
{
	status: 200    //一个三位整数
	message: "OK"  //一个简短的英文短语用于说明
	data: {}       //请求的数据
}
****************************
goods 
user
两个部分
***********返回信息格式的具体说明*******************
{
	status:200,message:"OK"     				//代表成功
	status:300,message:"failure"  				//代表失败
}
************ ************
上传新商品:
URL:/api/goods/upload
method:POST（multipartFormData）
// 按下面顺序格式：
    type:1, //商品种类 int ，非负数
    title:"title",//描述题目 String
    description:"description"//描述内容 String
    location:"location" // 地点 String
    longitude:double  //经度
    latitude:double   //纬度
    time:"2016-01-02 12:40:00", //上传时间 String
    deadline:"2018-08-09 09:09:09",// 最后有效期 String
    userID：“13176370907” // 上传者的 唯一账号
    pic: [“http://12345677” , ”http://2132445456] //这是图片的 url 的 String 数组.以后可能扩展成 视频 url

}
response{
	"status":200
	"message":"OK"
}

获取商品：
URL:/api/goods/getGoods
method；GET
request:{
     	type ：2  // 如果值为 -1，则 返回type值随意的数据
	page ：2  // 请求页
      	rows ：10 // 每页最多10条
}
response:
{
	"status":200
	"message":"OK"
	"data":
	{
		other: “unknown” // 留点余地 String
		data:[
			{
			    id:132
			    type:1, //商品种类 int 
			    title:"title",//描述题目 String
			    description:"description"//描述内容 String
			    location:"location" // 地点 String
			    longitude:double  //经度
  			    latitude:double   //纬度
    			    time:"2016-01-02 12:40:00", //上传时间 String
			    deadline:"2018-08-09 09:09:09",//  截止String
			    userID：“13176370907” // 上传者唯一账号
			    pic: [“http://12 7” , ”http://2156] //图片url的String 数组.以后扩展成视频 url


		    }
		    ...
		]
	}
}







