driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://knife037.cn:3306/discount?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
username=root
password=root
initialSize=0
maxActive=40
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
validationQuery=SELECT 1